{
  "name": "slider",
  "version": "1.0.0",
  "description": "Slider Fullscreen",
  "main": "index.js",
  "homepage": "https://github.com/OlegatorJS/TestSlider",
  "scripts": {
    "start": "gulp",
    "deploy": "gh-pages -d dist"
  },
  "author": "Oleh Parfeniuk",
  "license": "MIT",
  "devDependencies": {
    "browser-sync": "^2.18.13",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-imagemin": "^4.0.0",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "^3.0.0"
  },
  "dependencies": {
    "gh-pages": "^1.2.0"
  }
}
